C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.Service.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.DataAccess.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\bin\Debug\net7.0\dotnetp.DataAccess.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.csproj.CopyComplete
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.Service\obj\Debug\net7.0\ref\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1577\202309194216\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1577\202309194216\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1577\202309194216\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1582\202309204239\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1582\202309204239\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1582\202309204239\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1586\202309204744\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1586\202309204744\dotnetp\dotnetp.Service\obj\Debug\net7.0\refint\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1586\202309204744\dotnetp\dotnetp.Service\obj\Debug\net7.0\dotnetp.Service.pdb
