C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.API.exe
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.API.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.API.runtimeconfig.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.DataAccess.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.Service.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.Service.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\dotnetp.DataAccess.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets\msbuild.dotnetp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets\msbuild.build.dotnetp.API.props
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.dotnetp.API.props
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.dotnetp.API.props
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\scopedcss\bundle\dotnetp.API.styles.css
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.csproj.CopyComplete
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.genruntimeconfig.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\obj\Debug\net7.0\ref\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1577\202309194216\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1577\202309194216\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1577\202309194216\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1582\202309204239\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1582\202309204239\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1582\202309204239\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1586\202309204744\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1586\202309204744\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1586\202309204744\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1588\202309205104\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1588\202309205104\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
C:\Amar\Application\20230911_Debug\Apps\1\1588\202309205104\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1594\202309250915\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1594\202309250915\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1594\202309250915\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1588\202309253922\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1588\202309253922\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1588\202309253922\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1601\202309265911\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1601\202309265911\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1601\202309265911\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1593\202309263932\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1593\202309263932\dotnetp\dotnetp.API\obj\Debug\net7.0\refint\dotnetp.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1593\202309263932\dotnetp\dotnetp.API\obj\Debug\net7.0\dotnetp.API.pdb
