C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\refint\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1567\202309154007\dotnetp\dotnetp.DTO\obj\Debug\net7.0\ref\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\refint\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1566\202309152140\dotnetp\dotnetp.DTO\obj\Debug\net7.0\ref\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\refint\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1570\202309195400\dotnetp\dotnetp.DTO\obj\Debug\net7.0\ref\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\refint\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1556\202309195945\dotnetp\dotnetp.DTO\obj\Debug\net7.0\ref\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.deps.json
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\bin\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.AssemblyReference.cache
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfoInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.AssemblyInfo.cs
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\refint\dotnetp.DTO.dll
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\dotnetp.DTO.pdb
C:\Amar\Application\20230911_Debug\Apps\1\1574\202309195303\dotnetp\dotnetp.DTO\obj\Debug\net7.0\ref\dotnetp.DTO.dll
